<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GregoireYanickEkonguePortfolio</title>
<!-- --------------- Remixi  icons ----------------  -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<!-- --------------- aos animation js ----------------  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- --------------- Swiper js ----------------  -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <!-- -------------- Boxicons ----------- -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- main file css -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <!-- ####### Header ######## -->
     <header id="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="./images/logo.png" alt="" class="img-fluid">
            </a>
            <ul class="menu">
                <li class="menu_item">
                    <a href="#hero" class="menu_link active_link">Home</a>
                </li>
                <li class="menu_item">
                    <a href="#about" class="menu_link">About</a>
                </li>
                <li class="menu_item">
                    <a href="#resume" class="menu_link">Resume</a>
                </li>
                <li class="menu_item">
                    <a href="#portfolio" class="menu_link">Portfolio</a>
                </li>
                <!-- <li class="menu_item">
                    <a href="#services" class="menu_link">Services</a>
                </li> -->
                <li class="menu_item">
                    <a href="#contact" class="menu_link">Contact</a>
                </li>
                <ion-icon name="close-outline" class="close_icon"></ion-icon>
            </ul> 
            <ion-icon name="menu-outline" class="toggle_icon"></ion-icon>
        </div>

     </header>
<main>
    <!-- ####### Hero Section ######## -->
    <section class="hero section" id="hero">
        <div class="hero_container container grid ">
            <div class="hero_content" data-aos="fade-in">
                <h4>hi there,</h4>
                <h1>I'm your
                  <span class="typed" data-typed-items="Enthusiastic, Developer, Data-analyst, PMO, IT administrator"></span>
                </h1>
                <p>
                    Passionate about IT, system security, networks,data and project management, 
                </p>
                <div class="hero_social">
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                </div>
                <a href="#contact" class="btn">
                    Hire me
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </a>
                <a href= "./images/curriculum vitae2.pdf" download="" _blank= "" class=" btn btn2">
                    Download CV
                    <i class='bx bxs-download' ></i>
                </a>
            </div>
            <div class="hero_img">
                <img src="./images/portrait2.png"  class="img-fluid" alt="">
            </div>
        </div>
    </section>
   <!-- ####### About Section ######## -->
  <section class="hero section " id="about"  >
    <h2 class="section_title" data-aos="fade-up">About Me</h2>
    <div class="about_container container grid">
        <div class="about_img" data-aos="zoom-in-down">
            <img src="./images/photo2.jpeg" alt="">
        </div>
        <div class="about_content " data-aos="zoom-in">
            <h1>I make a professional and creative work </h1>
            <p>
                I am a seasoned professional with a strong background as a PMO and Data Analyst. Currently transitioning into system administration and networks, I aim to leverage my skills to support small to medium-sized enterprises, fostering strong social connections with their teams. With experience in complex and dynamic environments, I am committed to broadening my horizons and actively contributing to the success of technological and organizational projects
            </p>
            <div class="about_info" >
                <div>
                    <span class="number">+100</span><br>
                    <span class="text">Completed <br>projects</span>
                </div>
                <div>
                    <span class="number">120</span>
                    <br>
                    <span class="text">Positive <br>review's</span>
                </div>
            </div>
        </div>
    </div>
  </section>

   <!-- ####### Resume Section ######## -->

<section class="resume section " id="resume">
    <h2 class="section_title" data-aos="fade-down">Resume</h2>
    <div class="resume_container container grid">
        <div class="resume_tabs">
            <ul>
                <!-- <li><a href="#page-1" class="current">Education</a></li> -->
                <li><a href="#page-2" >Experience</a></li>
                <li><a href="#page-3" >Skills</a></li>
                <!-- <li><a href="#page-4" >Awards</a></li> -->
            </ul>
        </div>
        <div class="resume_content">
            <!-- <div id="page-1" class="page one">
                <div class="page_heading">Education</div>
                <div class="resume_wrap">
                    <div class="resume_wrap-icon">
                        <ion-icon name="school-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content">
                        <span class="date">2014-2015</span>
                        <h4>Bachelor in Computer Science</h4>
                        <span class="position">Mansoura University</span>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
                <div class="resume_wrap">
                    <div class="resume_wrap-icon">
                        <ion-icon name="school-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content">
                        <span class="date">2015-2016</span>
                        <h4>Diploma in Computer</h4>
                        <span class="position">Mansoura University</span>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
                <div class="resume_wrap">
                    <div class="resume_wrap-icon">
                        <ion-icon name="school-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content">
                        <span class="date">2017-2018</span>
                        <h4>Art &  Creative Director</h4>
                        <span class="position">Mansoura University</span>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </p>
                    </div>
                </div>
            </div> -->
            <div id="page-2" class="page two">
                <div class="page_heading" data-aos="fade-down">Experience</div>
                <div class="resume_wrap" data-aos="zoom-in">
                    <div class="resume_wrap-icon">
                        <ion-icon name="briefcase-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content">
                        <span class="date">Nov 2023- Present</span>
                        <h4>Freelance Technicien Systemes et Réseaux </h4>
                        <span class="position">Freelance - Nantes | </span>
                        <p>
                            Contexte de l'entreprise Morphée :<br>
Analyse du cahier des charges d’un service à produire<br>
Mise en place de l'architecture réseau<br>
Mise en place des services DHCP, DNS, Active Directory<br>
Mise en place FreeNas<br>
Mise en place d'un serveur web(Apache2, MariaDB, PHPMyAdmin)
et d'un accés FTP<br>
Contexte du Centre de Santé de Mbalmayo:<br>
Analyse du cahier des charges d’un service à produire<br>
Mise en place de l'architecture réseau<br>
Mise en place d'un environnement de virtualisation<br>
Mise en place des services DHCP, DNS, Active Directory<br>
Mise en place d'un serveur web(Apache2, MariaDB, PHPMyAdmin)
et d'un accés FTP<br>
Accompagnement des utilisateurs dans la prise en main d'un service<br>
Contexte SIKATY: Gestion du parc informatique<br>
Analyse du cahier des charges d’un service à produire<br>
Mise en place de l'architecture réseau<br>
Mise en place d'un environnement de virtualisation<br>
Installation gestionnaire de parc informatique (GLPI)<br>
Accompagnement des utilisateurs dans la prise en main d'un service<br>
                        </p>
                    </div>
                </div>
                <div class="resume_wrap" data-aos="zoom-in">
                    <div class="resume_wrap-icon">
                        <ion-icon name="briefcase-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content" data-aos="zoom-in">
                        <span class="date">Sept 2021- Oct 2023</span>
                        <h4>Assistant Project Manager Officer</h4>
                        <span class="position">Groupe LAPOSTE - Nantes |</span>
                        <p>
                            Utilisation de Microsoft Project pour planifier et suivre les étapes clés
                        des projets, assurant ainsi un alignement avec les objectifs stratégiques.<br>
                        Suivi des Échéanciers :
                        Utilisation de SIO (Service Now) pour la gestion agile des tâches, en
                        garantissant le respect des échéances et la résolution rapide des
                        obstacles.<br>
                        Rapports et Analyse :
                        Création de rapports détaillés avec Excel pour fournir des analyses
                        approfondies sur les progrès du projet, les risques potentiels et les
                        recommandations d'amélioration.<br>
                        <span> Réunions et Présentations : </span>
                        Organisation et animation de réunions avec Microsoft Teams, ainsi que
                        préparation de présentations professionnelles avec PowerPoint.
                        (CODIR,CAS,CAB,COTECH,Comité Projet)
                        </p>
                    </div>
                </div>
                <div class="resume_wrap" data-aos="zoom-in">
                    <div class="resume_wrap-icon">
                        <ion-icon name="briefcase-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content" >
                        <span class="date">Aout 2017 - Juin 2021
                        </span>
                        <h4>Data Analyst</h4>
                        <span class="position"> Colgate Palm Olive |</span>
                        <p>
                            Analyse des données de ventes:
                        Utilisation de SQL pour extraire et analyser les données de
                        facturation des bases de données (SAP, Oracle).
                        Contrôle de la qualité des données :
                        Mise en œuvre de scripts Python (Pandas) et powerquery pour
                        assurer la cohérence et l'intégrité des données de ventes
                        Supervision d’une equipe de 15 data clarks pour le tracking des
                        performances de ventes des commerciaux sur tout le territoire
                        national et dans la sous region .
                        Lead Support et Implementation du projet interne DMS SAP
                        (Distributor Management Systeme )
                        </p>
                    </div>
                </div>
                <div class="resume_wrap" data-aos="zoom-in">
                    <div class="resume_wrap-icon">
                        <ion-icon name="briefcase-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content" >
                        <span class="date">Juin 2017 - Aout 2017</span>
                        <h4>Team Leader Charger Clientel en Assistance Technique</h4>
                        <span class="position"> INTELCIA</span>
                        <p>
                            Gestion des Demandes de Support Technique
                        Utilisation de systèmes de gestion des tickets tels que Zendesk
                        pour suivre, résoudre et documenter les problèmes techniques des
                        clients.
                        Assistance Téléphonique et en Ligne
                        Utilisation d'outils de communication en temps réel tels que Avaya
                        pour fournir un support téléphonique et des solutions en ligne aux
                        clients.
                        Analyse des Problèmes Techniques
                        Utilisation de fiches techniques, de bases de connaissances
                        internes et de Microsoft Excel pour analyser et résoudre les problèmes
                        techniques signalés par les clients.
                        Suivi des Indicateurs de Performance (KPI) :
                        Utilisation d'outils de tableau de bord tels que Tableau ou Excel
                        pour surveiller et rapporter les KPI liés à la satisfaction client et à la
                        résolution des problèmes.

                        </p>
                    </div>
                </div>
                <div class="resume_wrap" data-aos="zoom-in">
                    <div class="resume_wrap-icon">
                        <ion-icon name="briefcase-outline"></ion-icon>
                    </div>
                    <div class="resume_wrap-content" >
                        <span class="date">2017-2018</span>
                        <h4>Data Analyst Junior</h4>
                        <span class="position"> Sous-direction facturation Eneo |</span>
                        <p>
                            Analyse des données de facturation :
                        Utilisation de SQL pour extraire et analyser les données de
                        facturation des bases de données relationnelles (MySQL CMSTEST,
                        Oracle CMSPROD)
                        Contrôle de la qualité des données :
                        Mise en œuvre de scripts Python (Pandas) et powerquery pour
                        assurer la cohérence et l'intégrité des données de ventes
                        Élaboration de rapports :
                        Création de rapports interactifs et dynamiques avec Tableau et Power
                        BI pour présenter les KPI et les tendances de la facturation.
                        Détection des fraudes :
                        Utilisation d'algorithmes de détection d'anomalies avec Python
                        (scikit-learn) pour identifier les schémas de fraude.
                        Automatisation des processus :
                        Implémentation d'Apache Airflow pour automatiser les processus de
                        collecte, d'analyse et de présentation des données.

                        </p>
                    </div>
                </div>
            </div>
            <div id="page-3" class="page three">
                <div class="page_heading" >Skills</div>
                    <div class="progressBox grid" data-aos="zoom-in">
                        <div class="progressBox">
                            <div>Systèmes d'exploitation :</div>
                            <div class="progress_name">
                                <span class="titlebar">Linux (Debian, Ubuntu, CentOS)</span>
                                <span>90%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 90%;"></div>
                            </div>
                           
                            <div class="progress_name">
                                <span class="titlebar">Windows (Windows Serveur 2003 à 2016, Windows XP à Windows 10)</span>
                                <span>90%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="progressBox">
                            <div>Supervision :</div>
                            <div class="progress_name">
                                <span class="titlebar">Centreon</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 80%;"></div>
                            </div>
                           
                            <div class="progress_name">
                                <span class="titlebar"> Zabbix</span>
                                <span>85%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="progressBox">
                            <div>Programmation :</div>
                            <div class="progress_name">
                                <span class="titlebar">PHP / HTML / CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 60%;"></div>
                            </div>
                           
                            <div class="progress_name">
                                <span class="titlebar"> Flutter/ Java</span>
                                <span>45%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 45%;"></div>
                            </div>
                        </div>
                        <div class="progressBox">
                            <div>Services :</div>
                            <div class="progress_name">
                                <span class="titlebar">Apache / Nginx, PHP, MySQL</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 80%;"></div>
                            </div>
                            
                            <div class="progress_name">
                                <span class="titlebar"> FTP, SFTP, Samba, SSH, etc...</span>
                                <span>85%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="progressBox">
                            <div>Virtualisation  :</div>
                            <div class="progress_name">
                                <span class="titlebar">Hyperviseur Type 1 (VMware ESXi/ESX, HyperV, OpenVZ)</span>
                                <span>50%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 50%;"></div>
                            </div>
                            
                            <div class="progress_name">
                                <span class="titlebar"> Hyperviseur Type 2 (VMware Workstation, VirtualBox)</span>
                                <span>95%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 95%;"></div>
                            </div>
                            <div class="progress_name">
                                <span class="titlebar"> Routeurs Virtuels et Firewall (PFSENSE et Vyos)</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 80%;"></div>
                            </div>
                            <div class="progress_name">
                                <span class="titlebar"> Isolation (Docker, Kubernetes, Docker Swarn)</span>
                                <span>60%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 60%;"></div>
                            </div>
                            
                        </div>
                        <div class="progressBox">
                            <div>Base de données :</div>
                            <div class="progress_name">
                                <span class="titlebar">MySQL, MariaDB, SQLserver</span>
                                <span>70%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 70%;"></div>
                            </div>
                            
                            
                        </div>
                        <div class="progressBox">
                            <div>Réseau  :</div>
                            <div class="progress_name">
                                <span class="titlebar">Services Réseau IPv6 et IPv4(DHCP, DNS, VPN, etc...)</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 80%;"></div>
                            </div>
                            
                            <div class="progress_name">
                                <span class="titlebar"> Routeur et Switch Cisco (Vlan, routage, NAT, ACL)</span>
                                <span>90%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 90%;"></div>
                            </div>
                            <div class="progress_name">
                                <span class="titlebar"> Routeurs Virtuels et Firewall (PFSENSE et Vyos)</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 80%;"></div>
                            </div>
                            <div class="progress_name">
                                <span class="titlebar"> Haute disponibilité et redondance</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 80%;"></div>
                            </div>
                            <div class="progress_name">
                                <span class="titlebar">IPv6 et IPv4</span>
                                <span>95%</span>
                            </div>
                            <div class="progress">
                                <div class="progress_bar" style="width: 95%;"></div>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
    </div>
</section>

<!-- ####### portfolio Section ######## -->

<section class="portfolio section" id="portfolio">
    <h2 class="section_title" data-aos="fade-down">Portfolio</h2>

    <div class="portfolio_container container" >
        <ul class="portfolio_filters">
            <li data-filter="*" class="filter_active" >All</li>
            <li data-filter=".filter-app" >Windows</li>
            <li data-filter=".filter-card">Linux</li>
            <li data-filter=".filter-web" >Virtualisation</li>
            <li data-filter=".filter-web" >Supervision</li>
            <li data-filter=".filter-web" >Secu-Infra-Reseau</li>
            <li data-filter=".filter-web" >Devops</li>
            <li data-filter=".filter-web" >Data</li>
            <li data-filter=".filter-web" >Autres</li>
        </ul>
        <div class="portfolio_wrap-container">
            <div class="portfolio_item filter-web">
                <div class="portfolio_wrap">
                    <img src="images/web1.png" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>Windows</h4>  <!-- title article -->
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>    <!-- category article -->
                        <div class="portfolio_links">
                            <a href="https://github.com/yannhunter/GOAD" target="_blank" rel="noopener" >
                                <i class="ri-github-fill">
                                </i>
                            </a>
                            <a href="#">
                                <i class="ri-file-pdf-2-fill"></i>
                            </a>          
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-app">
                <div class="portfolio_wrap">
                    <img src="images/app1.jpg" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>Linux</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-web">
                <div class="portfolio_wrap">
                    <img src="images/web2.png" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>Reseaux</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-card">
                <div class="portfolio_wrap">
                    <img src="images/card1.jpg" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>Card 1</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-app">
                <div class="portfolio_wrap">
                    <img src="images/app2.jpg" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>App 2</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-card">
                <div class="portfolio_wrap">
                    <img src="images/card2.jpg" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>Card 2</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-app">
                <div class="portfolio_wrap">
                    <img src="images/app3.jpg" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>App 3</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-card">
                <div class="portfolio_wrap">
                    <img src="images/card3.jpg" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>Card 3</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio_item filter-web">
                <div class="portfolio_wrap">
                    <img src="images/web3.png" alt="" class="img-fluid">
                    <div class="portfolio_info">
                        <h4>web 3</h4>
                        <p>Mise en place d’un serveur de messagerie collaborative.</p>
                        <div class="portfolio_links">
                            <ion-icon name="add-outline"></ion-icon>
                            <ion-icon name="link-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    
</section>

<!-- ####### Contact Section ######## -->
<section class="contact section" id="contact">
    <h2 class="section_title" data-aos="fade-down">Contact Me</h2>
    <div class="contact_container container" data-aos="fade-down" >
        <form action="">
            <input type="text" placeholder="Your name" required>
            <input type="email" placeholder="Email Adress.." required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here" required></textarea>
            <input type="submit" name="" value="Send Message" class="send-btn">
        </form>
        
    </div>
</section>

<!-- ####### Footer Section ######## -->

<footer>
    <div class="footer_bg">
        <div class="footer_container container">
            <div class="main_footer">
                <div class="footer_social">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-github' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <h3>GyECode</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi nulla eveniet.</p>

            </div>
            <div class="footer_copy">&#169; Gregoire yanick Ekongue. All right reserved</div>
        </div>
    </div>
</footer>

</main>





<!--------------------- aos  js ------------ -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:300,
    duration:1400,
  });
</script>

<!--------------------- Swiper js ------------ -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Mixitup js  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- ============ Ion Icon ============ -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!-- ================== main js script ============= -->
<script src="app.js"></script>
</body>
</html>
